* {
    margin: 0;
    padding: 0;
}

.container {
    width: 500px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 15px;
    justify-content: center;
    background-color: rgb(214, 125, 214);
    margin-right: auto;
    margin-left: auto;
    border: 3px solid rgb(145, 34, 130);
    border-radius: 15px;
}

.container > .btn {
    height: 70px;
    border-radius: 30px;
    border: 3px solid rgb(116, 108, 113);
}

.display {
    grid-column-start: 1;
    grid-column-end: -1;
    height: 40px;
    text-align: end;  
}

#C {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

#delete {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 5;
} 
